# $Id$

LoadModule watch_module modules/mod_watch.so

<IfModule mod_watch.c>
  # The mechanism to use for the shared memory lock, useful to solve
  # interoperability problems with modules like ruid2
  # If you see a lot of '(20014)Internal error: shGetLockedEntry(...'
  # try changing this option to file/fcntl/flock
  # Valid mechanisms are: default, file, flock, fcntl, pthread
  #WatchMutexMech file

  # Allows the URL used to query virtual host data:
  #
  #   http://your.pld.machine/watch-info
  #
  <Location /watch-info>
    SetHandler watch-info
  </Location>

  # Allows the URL used to query file owner and web
  # server data:
  #
  #   http://your.pld.machine/~username/watch-info
  #   http://your.pld.machine/~SERVER/watch-info
  #
  <Location /~*/watch-info>
    SetHandler watch-info
  </Location>
  
  <Location /watch-list>
    SetHandler watch-list
  </Location>
</IfModule>
# vim: filetype=apache ts=4 sw=4 et
